version: "3.8"
services:
  frontend:
    image: nginx:alpine    # (ideiglenes tesztkép)
    ports:
      - "80:80"            # <-- EZ A LÉNYEG
    depends_on:
      - backend

  backend:
    image: FULLWORDGAME_ACR_LOGIN_SERVER/backend:APP_TAG
    environment:
      - ASPNETCORE_URLS=http://+:8080